{
  "EventGridOption": {
    "EndPoint": "",
    "UseAzureIdentity": false, // Set to true if you want to use Azure Identity
    "Key": "" // Set  when UseAzureIdentity is false,
    "EventGridPublisherNameDefinition": [
      "EventGridA",
      "EventGridB",
      "EventGridC"
    ]
  }
}